;
; Default configuration file for DEDISbench
;
; Note:	This file will be used if the user doesnt pass
;		a specific file. To pass a specific config file
;		as parameter to DEDISbench use -f<file>
;

[structural]
keep_dbs=0					; delete old dbs
cleantemp=1					; delete temporary files (previously, -z flag)

[execution]
distfile=dist_personalfiles	; default distribution file
access_type=2				; 0-sequential | 1-uniform | 2-TPCC(default)
nprocs=4					; default number of processes
filesize=2048
blocksize=4096
populate=0					; default no pop.
sync=0						; operations synchronization (default 0)
;rawdevice=path/to/device
;integrity=file				; integrity check
;seed=<seed>
;faulttimer=T:D:TM			; T-type of fault, D-Fault Distr., TM-time to inject
;faultops=T:D:OP			; T-type of fault, D-Fault Distr., OP- # of ops


[results]
logging=0					; no logging by default
;output=out					; by default, doesnt write output to file
;outputdist=odist			; by default, doesnt generate distribution file
;accesslog=acessos			; by default, doesnt create access log
;tempfilespath=./temp


